import module com.livecode.widget.navrad
  use com.livecode.canvas
  use com.livecode.library.iconsvg
  use com.livecode.library.widgetutils
  use com.livecode.array
  use com.livecode.list
  use com.livecode.arithmetic
  use com.livecode.logic
  use com.livecode.widget
  use com.livecode.binary
  use com.livecode.string
  use com.livecode.type
  use com.livecode.char
  use com.livecode.engine
  use com.livecode.mathfoundation
  use com.livecode.sort
  use com.livecode.typeconvert
  use com.livecode.byte
  handler OnSave(out rProperties as Array) returns optional any
  handler OnLoad(in pProperties as Array) returns optional any
  handler OnCreate() returns nothing
  handler OnPaint() returns nothing
  handler OnMouseUp() returns nothing
  handler OnMouseDown() returns nothing
  handler OnMouseMove() returns nothing
  handler OnGeometryChanged() returns optional any
  handler iconSelected(in pSelectedIcon as optional any, in pType as String, in pNumber as Number) returns optional any
  handler setHiliteColor(in pColor as String) returns nothing
  handler getHiliteColor() returns String
  handler getPath(in pObject as String) returns Path
  handler getPaint(in pLocation as optional any, in pType as optional any) returns Paint
  handler setNavSelectedItem(in pNumber as Number) returns nothing
  handler getPreNavSelectedItemName() returns String
  handler setPreNavSelectedItemName(in pColor as String) returns nothing
  handler getPreNavSelectedItem() returns Number
  handler setPreNavSelectedItem(in pColor as String) returns nothing
  handler setNavSelectedItemName(in pColor as String) returns nothing
  handler getNavSelectedItemName() returns String
  handler setItemStyle(in pColor as String) returns nothing
  handler setEditMode(in pEditMode as Boolean) returns nothing
  handler initialiseEditData() returns optional any
  handler setEditableRect(in pComponent as String, in pNumber as Number, in pRect as Rectangle, in pTooltip as String, in pPopup as String, in pCallback as PopupCallback) returns optional any
  handler setEditableTextRect(in pComponent as String, in pNumber as Number, in pRect as Rectangle, in pTooltip as String) returns optional any
  handler setActionRect(in pComponent as String, in pNumber as Number, in pRect as Rectangle, in pTooltip as String, in pAction as ActionCallback, in pMouseUp as Boolean) returns optional any
  handler drawEditableRects(in pCanvas as Canvas) returns optional any
end module
